<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas persegi panjang</title>
    <style>
        .panjang-container{
            background-color: black;
            color: azure;
            width: 500px;
            padding: 30px;
            margin: auto;
            border: 20px solid rgb(192, 21, 21);
        }
        button{
            background-color: blueviolet;
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            position: center
            
        }
        button:hover{
            background-color: blue;
            color: black;
            cursor:pointer;

        }
    </style>
</head>
<body>
    <div class="panjang-container">
        <h1>Persegi Panjang</h1>
        <p>Panjang </p>
        <input class="panjang" type="text">
        <p>Lebar</p>
        <input class="lebar" type="text"><br><br>
        <button onclick="myFunction()" class="calculate">Calculate</button>
    </div>
    <script src="script1.js"></script>
</body>
</html>